jgfbjfg/MainWindow.xaml

<Window x:Class="jgfbjfg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jgfbjfg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="405">
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="275*"/>
            </Grid.RowDefinitions>
            <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить" Click="Сохранить_Click"></MenuItem>
                    <MenuItem Header="Отрыть" Click="Открыть_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Команды">
                    <MenuItem Header="Сброс" ToolTip="Сбросить значения" Click="Сброс_Click"/>
                    <MenuItem Header="О программе" ToolTip="Иформация о программе" Click="Опрограмме_Click" />
                    <MenuItem Header="Выход" ToolTip="Закрыть программу"  Click="Выход_Click"/>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="dataGrid" Height="117" Margin="10,28,1,0" VerticalAlignment="Top" CellEditEnding="DataGrid_CellEditEnding" Grid.RowSpan="2"/>
            <GroupBox Header="Одномерный массив" HorizontalAlignment="Left" Height="138" Margin="10,6,0,0" VerticalAlignment="Top" Width="394" Grid.Row="1">
                <Label Content="Диапозон" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.52,-0.115"/>



            </GroupBox>
            <GroupBox Header="Решение" HorizontalAlignment="Left" Height="126" Margin="10,144,0,0" VerticalAlignment="Top" Width="394" Grid.Row="1">
                <Button x:Name="Выход" Content="Выход" HorizontalAlignment="Left" Height="32" Margin="209,67,0,-1" VerticalAlignment="Top" Width="123" Click="Выход_Click"/>
            </GroupBox>
            <TextBox x:Name="ColumnCount" HorizontalAlignment="Left" Height="23" Margin="35,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="1"/>
            <Button Content="Создать" HorizontalAlignment="Left" Margin="245,41,0,0" VerticalAlignment="Top" Width="148" Height="31" Click="Создать_Click" Grid.Row="1"/>
            <Button Content="Заполнить" HorizontalAlignment="Left" Height="30" Margin="245,95,0,0" VerticalAlignment="Top" Width="148" Click="Заполнить_Click" Grid.Row="1"/>
            <Label Content="Количество колонок" HorizontalAlignment="Left" Margin="105,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.137,3.705" Width="140" Grid.Row="1"/>
            <TextBox x:Name="diapazon" HorizontalAlignment="Left" Height="23" Margin="35,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Grid.Row="1"/>
            <TextBox x:Name="rez" HorizontalAlignment="Left" Height="59" Margin="184,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Очистить" HorizontalAlignment="Left" Margin="44,234,0,0" VerticalAlignment="Top" Width="112" Height="31" Click="Очистить_Click" Grid.Row="1"/>
            <Button x:Name="Reshenie" Content="Решение" HorizontalAlignment="Left" Margin="35,179,0,0" VerticalAlignment="Top" Width="130" Height="23" Click="Решение_Click" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
